appfotboll1.0/Mainwindow.xaml

<Window x:Class="appfotball5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:appfotboll1._0"
        Title="Appfotboll1.0" Height="450" Width="600">
    <Grid>
        <!-- Textbox for input -->
        <StackPanel Margin="5,10,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!-- General Search -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Search" Foreground="Gray" Margin="5,10,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearch" Width="500" Margin="0,20,0,5" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
        </StackPanel>


        <!-- Matches DataGrid -->
        <DataGrid x:Name="matchesDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="500" Margin="10,100,0,0" />

        <!-- Teams DataGrid -->
        <DataGrid x:Name="teamsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Height="150" Width="500"/>

        <!-- Players DataGrid -->
        <DataGrid x:Name="playersDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,490,0,0" Height="150" Width="500"/>

    </Grid>
</Window>
