appfotboll1.0/Mainwindow.xaml

<Window x:Class="appfotball5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appfotboll1.0" Height="450" Width="600">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Insert Player Section -->
        
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Insert Player" Foreground="Gray" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox x:Name="playerName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Team" Foreground="Gray" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbOptions" Width="200" ItemsSource="{Binding Options}"/>
            </StackPanel>
            <Button Content="Insert Player" Width="120" Margin="5" Height="30" Click="InsertPlayer_Click" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Insert Team" Foreground="Gray" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox x:Name="TeamName" Width="200"/>
            </StackPanel>
            <Button Content="Add Team" Width="120" Margin="5" Height="30" Click="InsertTeam_Click" HorizontalAlignment="Left"/>
        </StackPanel>


        <!-- General Search -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Search" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="500" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <!-- DataGrids -->
            <DataGrid x:Name="matchesDataGrid" Height="150" AutoGenerateColumns="True" Margin="0,10,0,0"/>
            <DataGrid x:Name="playersDataGrid" Height="150" AutoGenerateColumns="True" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
